# build-user-vars-plugin

./: build.sh  pom.xml
src/main/java/org/jenkinsci/plugins/builduser/: BuildUser.java
src/main/java/org/jenkinsci/plugins/builduser/varsetter/impl/: DefaultCauseDeterminant.java  ParamTimerCauseDeterminant.java
