<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.50</version>
    </parent>

    <artifactId>build-user-vars-plugin</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Build user vars plugin</name>
    <description>Sets username build variables</description>
    <url>https://github.com/mamh-java/build-user-vars-plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gkonovalenko</id>
            <name>Gavriil Konovalenko</name>
            <email>gkonovalenko@gmail.com</email>
        </developer>
        <developer>
            <id>bright.ma</id>
            <name>bright ma</name>
            <email>bright.ma@blackshark.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>saml</artifactId>
            <version>1.0.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <jenkins.version>2.277.1</jenkins.version>
        <slf4jVersion>1.7.30</slf4jVersion>
        <java.level>8</java.level>
        <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/mamh-java/build-user-vars-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/mamh-java/build-user-vars-plugin.git</developerConnection>
        <url>https://github.com/mamh-java/build-user-vars-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>without-optional-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>org.jenkins-ci.plugins:saml</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <excludes>
                                <exclude>**/*Saml*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
